%% example_plot_field_parameters_angular_spectrum
%
% A simple scr

% Medium class:
my_medium = Medium(...
    'water', Inf, 'water', 0.001, 'glass', Inf);

% Initialize an ElasticMatrix object:
my_model = ElasticMatrix(my_medium);

% Chosen angle and frequency:
% plot_angle      = 19.99;    % [degrees]
plot_frequency  = 750000*2;  % [MHz]

%Define plotting vectors, note the range of Z compared with the thickness
% of the aluminium plate, use odd cordinates to make it asymetrical:
sample_points = 128;
Z = linspace(-1.16e-3, 0.7e-3, sample_points); % [m]
X = linspace(-1.5e-3, 2.2e-3, sample_points); % [m]

% choose wavenumber
k = 2*pi*plot_frequency ./ 1500;
kx = k * sin(0 * pi /180) ;

% get output field
output_field = my_model.calculateField( ...
    plot_frequency, kx, {Z, X});


figure(1)
imagesc( real(output_field.z_displacement))
pause(0.5)

disp(output_field)


% To plot the normal and transverse displacement along the line x=0 z=Z_hf:
fig_hand = my_model.plotField(output_field, 'displacement2D');

